{
  "name": "easycache",
  "main": "index.js",
  "version": "0.0.3",
  "description": "多功能的cache模块",
  "author": {
    "name": "继风",
    "email": "wade428@163.com"
  },
  "engines": {
    "node": ">=0.6.0"
  },
  "homepage": "https://github.com/jifeng/easycache",
  "repository": {
    "type": "git",
    "url": "https://github.com/jifeng/easycache.git"
  },
  "bugs": {
    "url": "https://github.com/jifeng/easycache/issues"
  },
  "dependencies": {
    "connect": "2.12.0",
    "fs-extra": "*",
    "options-stream": "*",
    "event-pipe": "*",
    "request": "*",
    "mredis": "*",
    "lru-cache": "*",
    "tair": "*"
  },
  "devDependencies": {
    "request": "*",
    "supertest": "*",
    "mocha": "*",
    "expect.js": "*",
    "jscover": "*"
  },
  "scripts": {
    "test": "make test-cov"
  }
}